HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["1234567890"]  # 配置 NoneBot 超级用户
NICKNAME=["bot", "机器人"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
access_token=""
